upstream client { # the name we're giving it in nginx
    server client:3000; # same name as docker-compose.yml
}

upstream api {
    server api:5000; # same name as docker-compose.yml
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}